<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.inventorytracker" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryTracker"
        tools:targetApi="31" >
        <activity
            android:name=".viewCategories"
            android:exported="false" >
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".viewSales"
            android:exported="false" />
        <activity
            android:name=".productview1"
            android:exported="false" />
        <activity
            android:name=".viewproduct"
            android:exported="false" />
        <activity
            android:name=".editProduct"
            android:exported="false" />
        <activity
            android:name=".supplier"
            android:exported="false" />
        <activity
            android:name=".Product"
            android:exported="false" />
        <activity
            android:name=".editCategory"
            android:exported="false" />
        <activity
            android:name=".categoryVariables"
            android:exported="false" />
        <activity
            android:name=".supplieredit"
            android:exported="false" />
        <activity
            android:name=".supplierVariables"
            android:exported="false" />
        <activity
            android:name=".viewInventoryOrders"
            android:exported="false" />
        <activity
            android:name=".addInventoryOrder"
            android:exported="false" />
        <activity
            android:name=".addUser"
            android:exported="false" />
        <activity
            android:name=".addCategory"
            android:exported="false" />
        <activity
            android:name=".viewSuppliers"
            android:exported="false" />
        <activity
            android:name=".addSale"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>